{
  "name": "web_server",
  "version": "0.0.1",
  "description": "Proyecto practico enfocado en la crecion de un servidor web de NodeJS",
  "license": "ISC",
  "author": "Marcos Demian Garcia",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2"
  }
}
